# springboot-lab

./: README.md
springboot-monitor/: pom.xml
springboot-monitor/monitor-admin/: pom.xml
springboot-monitor/monitor-admin/src/main/java/org/noahsark/monitor/: MonitorAdminApplication.java
springboot-monitor/monitor-admin/src/main/java/org/noahsark/monitor/configuration/: WebSecurityConfig.java
springboot-monitor/monitor-admin/src/main/resources/: application.yml
springboot-nginx/: pom.xml
springboot-oauth2/: pom.xml
springboot-oauth2/authorization-server-oauth2/: README.md  oauth2.sql  pom.xml
springboot-oauth2/authorization-server-oauth2-jwt/: pom.xml
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/: AuthorizationServerJwtApplication.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/auth/config/: AuthorizationServerConfiguration.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/auth/service/: MyUserDetailsService.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/entity/: Role.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/mapper/: RoleMapper.java  UserMapper.java
springboot-oauth2/authorization-server-oauth2-jwt/src/main/java/org/noahsark/service/: MyUserDetailsService.java
springboot-oauth2/authorization-server-oauth2/src/main/java/org/noahsark/: AuthorizationServerApplication.java
springboot-oauth2/authorization-server-oauth2/src/main/java/org/noahsark/auth/config/: AuthorizationServerConfiguration.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java
springboot-oauth2/authorization-server-oauth2/src/main/java/org/noahsark/config/: AuthorizationServerConfiguration.java  WebResponseExceptionTranslateConfig.java
springboot-oauth2/authorization-server-oauth2/src/main/java/org/noahsark/entity/: RolePermisson.java  User.java
springboot-oauth2/authorization-server-oauth2/src/main/resources/: application.yml
springboot-oauth2/resources-server-demo/: README.md  pom.xml
springboot-oauth2/resources-server-demo/src/main/java/org/noahsark/: ResourceServerDemoApplication.java
springboot-oauth2/resources-server-demo/src/main/java/org/noahsark/config/: ResourceServerConfig.java
springboot-oauth2/resources-server-demo/src/main/java/org/noahsark/controller/: HelloController.java
springboot-oauth2/resources-server-demo/src/main/resources/: application.yml
springboot-oauth2/resources-server-jwt-demo/: pom.xml
springboot-oauth2/resources-server-jwt-demo/src/main/java/org/noahsark/: ResourceServerJwtDemoApplication.java
springboot-oauth2/resources-server-jwt-demo/src/main/java/org/noahsark/config/: ResourceServerConfig.java
springcloud-canal/: pom.xml
springcloud-canal/src/main/java/org/noahsark/canal/: CanalClientApp.java
springcloud-canal/src/main/java/org/noahsark/canal/client/: BaseCanalClient.java  CanalOperation.java  ClusterCanalClient.java  SimpleCanalClient.java
springcloud-canal/src/main/java/org/noahsark/canal/main/: ClusterCanalCommandRunner.java  SimpleCanalCommandRunner.java
springcloud-canal/src/main/resources/: application.yml  logback-spring.xml
springcloud-koala/: pom.xml
springcloud-koala/doc/: README.md
springcloud-koala/koala-api/: pom.xml
springcloud-koala/koala-api/src/main/java/org/noahsark/api/: Koala2ApiApplication.java
springcloud-koala/koala-api/src/main/resources/: application.yml
springcloud-koala/koala-authorization-server/: pom.xml
springcloud-koala/koala-authorization-server/src/main/java/org/noahsark/auth/: KoalaAuthorizationServerApplication.java
springcloud-koala/koala-authorization-server/src/main/resources/: application.yml
springcloud-koala/koala-authorization-server/src/main/resources/static/: login.html
springcloud-koala/koala-common/: pom.xml
springcloud-koala/koala-gateway/: README.md  pom.xml
springcloud-koala/koala-gateway/src/main/java/org/noahsark/gateway/: KoalaGatewayApplication.java
springcloud-koala/koala-gateway/src/main/resources/: application.yml
springcloud-koala/koala-sso-app1/: pom.xml
springcloud-koala/koala-sso-app1/src/main/java/org/noahsark/sso/: KoalaSsoApp1.java
springcloud-koala/koala-sso-app1/src/main/resources/: application.yml
springcloud-koala/koala-sso-app1/src/main/resources/static/: index.html
springcloud-koala/koala-sso-app2/: pom.xml
springcloud-koala/koala-sso-app2/src/main/java/org/noahsark/sso/: KoalaSsoApp2.java
springcloud-koala/koala-sso-app2/src/main/resources/: application.yml
springcloud-koala/koala-sso-app2/src/main/resources/static/: index.html
springcloud-nacos/springcloud-nacos-discovery/service-consumer/: pom.xml
springcloud-nacos/springcloud-nacos-discovery/service-consumer/src/main/resources/: application.yml  logback.xml
springcloud-oauth2/resources-server/: pom.xml
springcloud-oauth2/resources-server/src/main/java/org/noahsark/: SpringCloudResourceServerApplication.java
springcloud-oauth2/resources-server/src/main/java/org/noahsark/config/: ResourceServerConfig.java
springcloud-oauth2/resources-server/src/main/java/org/noahsark/controller/: HelloController.java
springcloud-oauth2/resources-server/src/main/resources/: application.yml
springcloud-sharding-jdbc/: .gitignore  pom.xml
springcloud-sharding-jdbc/sql/: ds0.sql  ds1.sql
springcloud-sharding-jdbc/src/main/java/org/noahsark/shardingjdbc/: SpringbootShardingJdbcApp.java
springcloud-sharding-jdbc/src/main/java/org/noahsark/shardingjdbc/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java
springcloud-sharding-jdbc/src/main/java/org/noahsark/shardingjdbc/model/: Config.java  Order.java  OrderDetail.java  OrderItem.java
springcloud-sharding-jdbc/src/main/resources/: application.properties  logback.xml
springcloud-sharding-jdbc/src/test/java/org/noahsark/shardingjdbc/: OrderMapperTest.java
(+117 files in other folders)
