
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] [$msec] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 限流配置
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_log_level error;
    limit_conn_status 503;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream app1_pool {
            server 192.168.7.115:9501;
            keepalive 128;
    }
    
    upstream app2_pool {
            server 192.168.7.115:9502;
            keepalive 128;
    }
 
    server {
	   listen 80;
	   server_name 192.168.7.115;
	   access_log  /var/log/nginx/static.log  main;
	   index index.html index.htm;
	   
	   location / {
		root /usr/share/nginx/html;
                index index.html;
	   }

           location /static {
		root /usr/share/nginx/html;
                index index.html;
	   }

           location /images {
		alias /usr/share/nginx/html/images/;
                index index.html;
	   }


           location /app1/ {
			
		proxy_pass http://app1_pool/;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X_Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
	   }
           
           location /app2 {
			
                limit_req zone=one burst=5 nodelay;

		proxy_pass http://app2_pool;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X_Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
	   }
	   
           location /limit1 {
		limit_conn perip 1;
                #limit_req zone=one burst=5 nodelay;
		
                alias /usr/share/nginx/html/limit/;
                index index.html;
              
    	   }

           location /limit2 {
		#limit_conn perip 1;
                limit_req zone=one burst=5 nodelay;
                
		alias /usr/share/nginx/html/limit/;
                index index.html;

                
    	   }

          
    }
}
