
#user  nginx;
worker_processes  auto;

error_log  /data/nginx/logs/error.log notice;
pid        /data/nginx/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /data/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] [$msec] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 限流配置
    # 按照请求 ip 进行配置，可以设置客户端的连接数
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    # 按照域名进行配置，可以设置服务器连接数
    limit_conn_zone $server_name zone=perserver:10m;
    # 按照 ip 进行配置，设置请求的 qps, 在这里设置为 1.
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_log_level error;
    limit_conn_status 503;

    #gzip  on;

    include /data/nginx/conf/conf.d/*.conf;

    upstream app1_pool {
            server 192.168.1.100:9501;
            keepalive 128;
    }
    
    upstream app2_pool {
            server 192.168.1.100:9502;
            keepalive 128;
    }
 
    server {
	   listen 80;
	   server_name 192.168.1.100;
	   access_log  /data/nginx/logs/static.log  main;
	   index index.html index.htm;
	   
	   location / {
		        root /data/nginx/html;
                index index.html;
	   }

        location /static {
	        root /data/nginx/html;
            index index.html;
	   }

		location /images {
	        alias /data/nginx/html/images/;
            index index.html;
		}


        location /app1/ {

		    proxy_pass http://app1_pool/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X_Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
		}

        location /app2 {

            limit_req zone=one burst=5 nodelay;

		    proxy_pass http://app2_pool;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X_Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
		}

        # 将限流配置应用到 url 上，客户端同时只能一个连接进行访问
		location /limit1 {
		    limit_conn perip 1;
            #limit_req zone=one burst=5 nodelay;

            alias /data/nginx/html/limit/;
            index index.html;

		}

		# 将限流配置应用到 url 上，服务器同时只能两个连接进行访问
        location /limit2 {
            limit_conn perserver 2;

		    alias /data/nginx/html/limit/;
            index index.html;
		}

        # 将限流配置应用到 url 上
        location /limit3 {
            limit_req zone=one burst=5 nodelay;

            alias /data/nginx/html/limit/;
            index index.html;

        }
          
    }
}
